<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
    .box-model-example {
        width: 100px;               /* Content width */        
        padding: 70px 100px 130px 150px;              /* Space inside the box */
        border: 13px solid #3498db;  /* Border thickness and color */
        outline: 17px solid lightgray;
        margin: 100px 130px 160px 190px;               /* Space outside the box */
        background-color: lightgreen;  /* Background color for visibility */               
    }
    </style>
</head>
<body>
    <div class="box-model-example">
        This is a box model example.
    </div>    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
    .box-model-example {
        width: 100px;               /* Content width */        
        padding: 70px 100px 130px 150px;              /* Space inside the box */
        border: 13px solid #3498db;  /* Border thickness and color */
        outline: 17px solid lightgray;
        margin: 100px 130px 160px 190px;               /* Space outside the box */
        background-color: lightgreen;  /* Background color for visibility */               
    }
    </style>
</head>
<body>
    <div class="box-model-example">
        This is a box model example.
    </div>    
</body>
>>>>>>> d2e8088f0794591597c52362369ce540b6215b66
</html>