<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLOAT</title>
    <style>
        /* Floating */
    .float-left {
        float: left;
        width: 200px;
        margin: 10px;
        background-color: lightblue;
        border: 2px solid blue;
        padding: 30px;
    }
    .float-right {
        float: right;
        width: 200px;
        margin-left: 10px;
        background-color: lightgreen;
        border: 2px solid green;
        padding: 10px;
    }
    .content {
        background-color: lightgray;
        border: 2px solid gray;
        padding: 10px;
    }
    </style>
</head>
<body>
    <div class="float-left">This is a floated element to the left.</div>
    <div class="float-right">This is a floated element to the right.</div>
    <div class="content">This content flows around the floated elements. 
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. It was popularised 
        in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus 
        PageMaker including versions of Lorem Ipsum.</div>
        <hr>
    <div class="float-left"><img src="Pillow.png" alt="Coder"></div>
    <div class="float-right">This is a floated element to the right.</div>
    <div class="content">This content flows around the floated elements. 
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. It was popularised 
        in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus 
        PageMaker including versions of Lorem Ipsum.</div>
        <hr>     
</body>
</html>