<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements Selectors</title>
    <style>
        p::before{
            content: "Note: ";
            font-weight: bold;
            color: red;
        } 
        div::after{
            content: "(Read more)";
            color: blue;
        }
        h1::first-letter {
            color: #ff0000;
            font-size: 57px;
        }
        h2::first-line {
            color: #0000ff;
            font-variant: small-caps;
        }
        input::placeholder {
            color: gray;
            font-style: italic;
        }
        ::selection {
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <p>This is a paragraph.</p>
    <div>This is a paragraph.</div>
    <h1>This is H1</h1>
    <h2> H2 You can combine the ::first-letter 
        and ::first-line pseudo-elements to add a special 
        effect to the first letter and the first line of 
        a text!
    </h2>
    <input type="text" placeholder="Enter Your Name">
    <p>Select this text to see the effect.</p>
</body>
</html>