<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Position</title>
    <style>
        li:first-child{
            background: red;
        }
        li:last-child{
            background: green;
        }
        li:nth-child(5){
            background: yellow;
        }
        li:nth-child(2n){
            background: rgb(111, 0, 255);
        }
        li:nth-child(5n-1){
            background: maroon;
        }                
        li:nth-last-child(4n-1){
            background: black;
            color: white;
        }
        span:only-child{
            font-size: 33px;            
        }
        p:first-of-type{
            font-style: italic;
        }   

    </style>
</head>
<body>    
    <span>This is span 1</span>
    <div>
        <span>
            <p>Hello inside span 2</p>
        </span>
    </div>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
    </ul>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Position</title>
    <style>
        li:first-child{
            background: red;
        }
        li:last-child{
            background: green;
        }
        li:nth-child(5){
            background: yellow;
        }
        li:nth-child(2n){
            background: rgb(111, 0, 255);
        }
        li:nth-child(5n-1){
            background: maroon;
        }                
        li:nth-last-child(4n-1){
            background: black;
            color: white;
        }
        span:only-child{
            font-size: 33px;            
        }
        p:first-of-type{
            font-style: italic;
        }   

    </style>
</head>
<body>    
    <span>This is span 1</span>
    <div>
        <span>
            <p>Hello inside span 2</p>
        </span>
    </div>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
    </ul>
</body>
>>>>>>> d2e8088f0794591597c52362369ce540b6215b66
</html>