<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: lightgray;
}
.box1 {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 150px;
    height: 150px;
    background-color: red;
    z-index: 2; /* This element will be on top */
}
.box2 {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 150px;
    height: 150px;
    background-color: blue;
    z-index: 1; /* This element will be in the middle */
}
.box3 {
    position: absolute;
    top: 150px;
    left: 150px;
    width: 150px;
    height: 150px;
    background-color: green;
    z-index: 0; /* This element will be at the bottom */
}
.box4 {
    position: absolute;
    top: 150px;
    left: 150px;
    width: 150px;
    height: 150px;
    background-color: green;
    z-index: -1; /* This element will be behind everything */
}

    </style>
</head>
<body>
    <div class="container">A
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>       
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: lightgray;
}
.box1 {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 150px;
    height: 150px;
    background-color: red;
    z-index: 2; /* This element will be on top */
}
.box2 {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 150px;
    height: 150px;
    background-color: blue;
    z-index: 1; /* This element will be in the middle */
}
.box3 {
    position: absolute;
    top: 150px;
    left: 150px;
    width: 150px;
    height: 150px;
    background-color: green;
    z-index: 0; /* This element will be at the bottom */
}
.box4 {
    position: absolute;
    top: 150px;
    left: 150px;
    width: 150px;
    height: 150px;
    background-color: green;
    z-index: -1; /* This element will be behind everything */
}

    </style>
</head>
<body>
    <div class="container">A
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>       
</body>
>>>>>>> d2e8088f0794591597c52362369ce540b6215b66
</html>